<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Self</title>
  </head>
  <body>
    <h1>
      I am <ins> <mark>Mr.</mark></ins> M Bilal Haider.
    </h1>
    <h2>
      My Father's name is <q><i>Ghulam Nabi</i></q
      >.
    </h2>
    <h3>In Detail...</h3>
    <p>
      I am <b>22</b> year old. I am doing
      <b
        ><abbr title="Bachelor of Science in Information Technology"
          >BSIT</abbr
        ></b
      >
      from
      <q
        ><i><abbr title="University of Sahiwal">UOS</abbr></i></q
      >
      and also doing
      <abbr title="Certificate in Information Technology"><b>CIT</b></abbr> course
      from <q><i>Career Institute</i></q
      >.
    </p>
    <p>My University is in its 4<sup>th</sup> semester.</p>
    <p><address>muhammadbilalhaider83@gmail.com</address></p>
    <img
      src="https://uosahiwal.edu.pk/images/introduction/1.jpg"
      alt="Img of University of Sahiwal"
    />
    <br />
    <img
      src="https://tourism.gov.pk/assets/images/punjab.jpg"
      alt="pakistan Img"
    />
    <br />
    <img
      src="https://www.facebook.com/photo/?fbid=451559759485269&set=a.108155433825705"
      alt="My Fb pic"
    />
    <br />
    <img src="./imag/bilal pic.jpg"alt="My pic" />
    <br />
    <img src="map.png" alt="map of pakistan" width="120pxl" height="120pxl">
    <br>
    <img src="E:\Class Work\Flag.jpg"alt="Flag Pic" />
    <br />
    <a href="https://www.facebook.com/"target="-">facebook </a>
    <br />
    <a href="https://mail.google.com/mail/u/0/#inbox"target="-">Gmail</a>
    <br />
    <a href="https://www.youtube.com/"target="-">youtube</a>
  </body>
</html>
